C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\bin\Debug\Npd_proje_hasan_berat_söke_b181200046.exe.config
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\bin\Debug\Npd_proje_hasan_berat_söke_b181200046.exe
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\bin\Debug\Npd_proje_hasan_berat_söke_b181200046.pdb
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.csprojAssemblyReference.cache
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.giris_ekrani.resources
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.Properties.Resources.resources
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.csproj.GenerateResource.cache
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.csproj.CoreCompileInputs.cache
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.exe
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.pdb
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.Satis.resources
C:\Users\MONSTER\Desktop\NDP PROJE\Npd_proje_hasan_berat_söke_b181200046\Npd_proje_hasan_berat_söke_b181200046\obj\Debug\Npd_proje_hasan_berat_söke_b181200046.Ekle.resources
